<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="car.cpp" open="1" top="0" tabpos="3">
		<Cursor position="558" topLine="0" />
		<BrowseMarks positions="858,858,2616,2616,2616,2616,2616,2616,2616,2616,2616,858,1461" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="1332" topLine="37" />
		<BrowseMarks positions="909" />
		<Book_Marks positions="" />
	</File>
	<File name="track.cpp" open="1" top="0" tabpos="2">
		<Cursor position="22" topLine="0" />
		<BrowseMarks positions="322,718,796" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
