<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="490" topLine="15" />
		<BrowseMarks positions="40,62,125,164,271,638,1375,1476,2925,3469,3574" />
		<Book_Marks positions="" />
	</File>
	<File name="track.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="718,718,718,718,818,322" />
		<Book_Marks positions="" />
	</File>
	<File name="car.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="1031" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
