<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="1565" topLine="31" />
		<BrowseMarks positions="3711,3858,862,1453,1473,1499,1574,1627,1680,1891,1926,1946,1948,2019,2060,2101,2112,2346,3054,3151" />
		<Book_Marks positions="" />
	</File>
	<File name="car.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1901" topLine="68" />
		<BrowseMarks positions="973" />
		<Book_Marks positions="" />
	</File>
	<File name="track.cpp" open="1" top="0" tabpos="2">
		<Cursor position="351" topLine="0" />
		<BrowseMarks positions="322,718,796,414" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
